#!/bin/bash

#BSUB -P STF007 
#BSUB -q debug
#BSUB -J profiling_optimized
#BSUB -o profiling_output_optimized.%J
#BSUB -nnodes 1
#BSUB -W 15

module load cuda/11.4.0
module load hip-cuda


OUTPUT=/gpfs/alpine/stf007/scratch/${USER}

jsrun -n1 -c1 -g1 -a1 nsys profile --stats=true --force-overwrite=true -o $OUTPUT/profile_data_optimized ./matrix_sums_optimized 

jsrun -n1 -c1 -g1 -a1 nsys profile --stats=true --force-overwrite=true -o $OUTPUT/profile_data_unoptimized ./matrix_sums_unoptimized 

cp $OUTPUT/profil* $LS_SUBCWD
